<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Blue Page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <hl style="color: #00F">The Blue Page</hl>
        <p>Blue is the color of the <span style="color:#00F">sky</span>
            .
        </p>
        <p><a href="index.html">Return to home page</a></p>    
    </body>
</html>