<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blue is the new Hue</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <hl style="color: #079">>Blue is the new Hue</hl>
        <p>European designers have just annouced that <span style="color:#079">Blue</span>
            will be this year's hot color.
        </p>
        <p><a href="index.html">Return to home page</a></p>    
    </body>
</html>